{
    "cSpell.words": [
        "Área",
        "Carrera",
        "Computacionales",
        "convo",
        "Derechos",
        "Dianey",
        "EDOMEX",
        "Estudios",
        "headerbody",
        "Ixtapaluca",
        "Konqueror",
        "reservados",
        "Roobert",
        "Sistemas",
        "Superiores",
        "tcnm",
        "tecnm",
        "Tecnológico",
        "tesi",
        "webhome"
    ],
    "liveServer.settings.port": 5501
}